<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ratingSort"
        android:title="Sort by Rating"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="never" />

    <item
        android:id="@+id/yearSort"
        android:title="Sort by Year"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="never" />

    <item
        android:id="@+id/genreSort"
        android:title="Sort by Genre"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="never" />
</menu>
